TARGET=marshall-islands.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/marshall-islands-latest.osm.pbf
POLY_FILE=resources/marshall-islands.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
